<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>Arturo Ortega</title>
</head>

<body id="home">

    <!-- Inicio del header -->

    <header class="header">
        <div class="contenedor">
            <div class="logo_nombre">
                <div class="logo">
                    <img src="imagenes/logo.png" alt="logo">
                </div>
                <div class="nombre">
                    <p>Arturo Ortega</p>
                </div>
            </div>
            <nav class="menu">
                <label class="boton_menu" for="boton_menu">M</label>
                <input id="boton_menu" type="checkbox" />
                <div class="navegacion">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Fin del header -->
    <!-- Inicio del contenido -->

    <section class="section">
        <div class="texto">
            <h1>Frontend React Developer / UX/UI Designer</h1>
            <p class="cita">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Minima exercitationem est mollitia voluptatem, tempore excepturi maiores placeat
                consectetur velit impedit aut esse sed accusamus cum beatae asperiores et! Eos, harum?
            </p>
        </div>
    </section>

    <!-- Fin del contenido -->
    <!-- Inicio del footer -->

    <footer class="footer">
        <div class="todo">
            <div class="copy">
                <p>
                    ©2022 Arturo Ortega
                </p>
            </div>
            <div class="enlaces">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/arturojortega/">
                            <img src="iconos/linkeding_b.png" alt="linkedin">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.behance.net/arthurortg">
                            <img src="iconos/behance_b.png" alt="behance">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/arthurortg/">
                            <img src="iconos/instagram_b.png" alt="instagram">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>